#include <bits/stdc++.h>

using namespace std;

int y;
int d;
int a[12]={31,28,31,30,31,30,31,31,30,31,30,31};

int main(){
	
	cin >> y >> d;
	if((y%4 == 0 && y%100 != 0) || y%400 == 0){
		a[1]++;
	}
	
	int i = 0;
	while(d > a[i]){
		d -= a[i];
		i++;
	}
	cout << i+1 << "\n" << d;
	return 0;
}

/*=================================================================
输入
2015
80
输出
3
21
输入
2000
40
输出
2
9
=================================================================*/
/*
问题描述
　　给定一个年份y和一个整数d，问这一年的第d天是几月几日？
　　注意闰年的2月有29天。满足下面条件之一的是闰年：
　　1） 年份是4的整数倍，而且不是100的整数倍；
　　2） 年份是400的整数倍。
输入格式
　　输入的第一行包含一个整数y，表示年份，年份在1900到2015之间（包含1900和2015）。
　　输入的第二行包含一个整数d，d在1至365之间。
输出格式
　　输出两行，每行一个整数，分别表示答案的月份和日期。
样例输入
2015
80
样例输出
3
21
样例输入
2000
40
样例输出
2
9
*/
