#include <bits/stdc++.h>

using namespace std;

int n;
int k;
int a[1005];

int main(){
	cin >> n >> k;

	for(int i = 0; i < n; i++){
		cin >> a[i];
	}
	
	queue<int> q;

	int sum = 0;
	for(int i = 0; i < n; i++){
		if(i == n-1 && sum == 0){
			q.push(a[i]);
		}else if(sum < k){
			sum += a[i];
			if(i == n-1){
				q.push(sum);
				break;          //此处应该退出，否则当sum>=k时，最后还会在判断一次，会扣掉70分
			}
		}
		if(sum >= k){
			q.push(sum);
			sum = 0;
		}
	}
	cout << q.size();
}

/*=================================================================
输入
6 9
2 6 5 6 3 5
输出
3

=================================================================*/
/*
问题描述
小明今天生日，他有块蛋糕要分给朋友们吃，这n块蛋糕(编号为1到n)的重量分别为a1，a2，…，an。 小明想分给
每个朋友至少重量为k的蛋糕。小明的朋友们已经排好队准备领蛋糕，对于每个朋友，小明总是先将自己手中编号最小的
蛋糕分给他，当这个朋友所分得蛋糕的重量不到k时，再继续将剩下的蛋糕中编号最小的给他，直到小明的蛋糕分完或者
这个朋友分到的蛋糕的总重量大于等于k。
请问当小明的蛋糕分完时，总共有多少个朋友分到了蛋糕。

输入格式
输入的第一行包含了两个整数n k, 意义如上所述。
第二行包含个正整数，依次表示a1，a2，…，an。

输出格式
输出一个整数，表示有多少个朋友分到了蛋糕。

样例输入
6 9
2 6 5 6 3 5

样例输出
3

样例说明
第一个朋友分到了前3块蛋糕，第二个朋友分到了第4、5块蛋糕，第三个朋友分到了最后一块蛋糕。

评测用例规模与定
对于所有评测用例，1≤n≤1000，1≤k≤1000，1≤ai≤1000。

*/
