#include <bits/stdc++.h>

using namespace std;

int n;
int a[10005];

int main(){
	cin >> n;
	
	for(int i = 1; i <= n; i++){
		cin >> a[i];
	}
	int max = abs(a[2]-a[1]);
	for(int i = 2; i < n; i++){
		max = max > abs(a[i+1]-a[i]) ? max : abs(a[i+1]-a[i]);
	}
	cout << max;
	return 0;
}

/*=================================================================
输入
6
2 5 5 7 3 5
输出
4
=================================================================*/
/*
问题描述
小明正在利用股票的波动程度来研究股票。小明拿到了-只股票每天收盘时的价格，他想知道,这只股票连续几天的
最大波动值是多少，即在这几天中某天收盘价格与前一天收盘价格之差的绝对值最大是多少。

输入格式
输入的第一行包含了-个整数x，表示小明拿到的收盘价格的连续天数。
第二行包含个正整数，依次表示每天的收盘价格。

输出格式
输出一一个整数,表示这只股票这天中的最大波动值。

样例输入
6
2 5 5 7 3 5

样例输出
4

样例说明
第四天和第五天之间的波动最大，波动值为|3-7|=4。

评测用例规模与约定
对于所有评测用例，2≤n≤1000股票每一天的价格为1到0000之间的整数。

*/
