#include <iostream>
#include <algorithm>    //sort排序算法

using namespace std;

int a[1005];
int n;
int minn;

int main(){
	cin >> n;
	for(int i = 0; i < n; i++){
		cin >> a[i];
	}
	sort(a,a+n);
	minn = abs(a[1]-a[0]);
	for(int i = 1; i < n-1; i++){
		minn = minn < abs(a[i+1]-a[i]) ? minn : abs(a[i+1]-a[i]);
	}
	
	cout << minn;
}

/*=================================================================
输入
5
1 5 4 8 20
输出
1
输入
5
9 3 6 1 3
输出
0
=================================================================*/
/*
问题描述
给定个数，请找出其中相差(差的绝对值)最小的两个数,输出它们的差值的绝对值。

输入格式
输入第-行包含-个整数n。
第二行包含个正整数，相邻整数之间使用-个空格分隔。

输出格式
输出一个整数，表示答案。

样例输入
5
1 5 4 8 20

样例输出
1

样例说明
相差最小的两个数是5和4，它们之间的差值是1。

样例输入
5
9 3 6 1 3

样例输出
0

样例说明
有两个相同的数3，它们之间的差值是0

数据规模和约定
对于所有评测用例，2≤σ≤1000，每个结定的整数都是00的正整数。

*/
