#include <bits/stdc++.h>

using namespace std;

int t;

double f(int m){
	int c = m-3500;
	if(c < 0){
		return 0;
	}else if(c <= 1500){
		return c*0.03;
	}else if(c <= 4500){
		return 1500*0.03+(c-1500)*0.1;
	}else if(c <= 9000){
		return 1500*0.03+(4500-1500)*0.1+(c-4500)*0.2;
	}else if(c <= 35000){
		return 1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(c-9000)*0.25;
	}else if(c <= 55000){
		return 1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(35000-9000)*0.25+(c-35000)*0.3;
	}else if(c <= 80000){
		return 1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(35000-9000)*0.25+(55000-35000)*0.3+(c-55000)*0.35;
	}else{
		return 1500*0.03+(4500-1500)*0.1+(9000-4500)*0.2+(35000-9000)*0.25+(55000-35000)*0.3+(80000-55000)*0.35+(c-80000)*0.45;
	}
}

int main(){
	cin >> t;
	double t1;
	for(int s = 1; s <= 100000; s++){
		t1 = s - f(s);
		if((int)t1 == t){
			cout << s;
			break;
		}
	}
	return 0;
}

/*=================================================================
输入
9255
输出
10000

=================================================================*/
/*
问题描述
小明的公司每个月给小明发工资;而小明拿到的工资为交完个人所得税之后的工资。假设他一个月的税前工资(扣除
五险一金后、未扣税前的工资)为元，则他应交的个人所得税按如下公式计算:
1)个人所得税起征点为3500元，若不超过3500，则不交税，3500元以上的部分才计算个人所得税，令A=S-3500元;
2)中不超过1500元的部分， 税率3%;
3) 4中超过1500元未超过4500元的部分，税率10%;
4) 4中超过4500元未超过9000元的部分， 税率20%;
5) A中超过9000元未超过 35000元的部分,税率25%;
6) 4中超过35000元未超过55000元的部分， 税率30%;
7) A中超过55000元未超过80000元的部分 ,税率35%;
8)中超过80000元的部分 ，税率45%;
例如，如果小明的税前工资为10000元，则010000-3500=6500元, 其中不超过1500元部分应缴税1500X3%=45元，超
过1500元不超过4500元部分应缴税(4500-1500) X 10%=300元,超过4500元部分应缴税(6500-4500) X 20%=400元。总共缴税745元，税后所得为9255元。
已知小明这个月税后所得为元,请问他的税前工资是多少元。

输入格式
输入的第一行包含-个整数了,表示小明的税后所得。所有评测数据保证小明的税前工资为一个整百的数。

输出格式
输出-个整数s,表示小明的税前工资。

样例输入
9255

样例输出
10000

评测用例规模与约定
对于所有评测用例，1≤T≤100000
*/
