#include <bits/stdc++.h>

using namespace std;

int n;

int main(){
	cin >> n;
	
	int c = 0;
	int desc = 0;
	int asc = 0;
	int k,v;

	cin >> k;
	for(int i = 1; i < n; i++){
		cin >> v;
		if(v > k){
			if(desc == 1){
				c++;
				desc = 0;
			}
			asc = 1;
		}else{
			if(asc == 1){
				c++;
				asc = 0;
			}
			desc = 1;
		}
		k = v;
	}
	
	cout << c;
	return 0;
}

/*=================================================================
输入
7
5 4 1 2 3 6 4
输出
2
=================================================================*/
/*
问题描述
给定个整数表示- - -个商店连续天的销售量。如果某天之前销售量在增长，而后-天销售量减少,则称这一天为折
点，反过来如果之前销售量减少而后-天销售量增长，也称这一天为折点。其他的天都不是折点。如图01.jpg中，第3天和第6
天是折点。

给定个整数a1，a2, ...，an表示销售量,请计算出这些天总共有多少个折点。
为了减少歧义，我们给定的数据保证:在这天中相邻两天的销售量总是不同的，即a;-1≠ai。 注意，如果两天不相邻，销售量可能相同。

输入格式
输入的第一行包含一个整数n。
第二行包含介整数，用空格分隔，分别表示a1，a2, ...，an。

输出格式
输出一个整数,表示折点出现的数量。

样例输入
7
5 4 1 2 3 6 4

样例输出
2

评测用例规模与约定

所有评测用例满足: 1≤n≤1000，每天的销售量是不超过10000的非负整数。

*/
