#include <bits/stdc++.h>

using namespace std;

int n;
int a[100005];

int main(){
    cin >> n;
    bool judge = false;
    for(int i = 1; i <= n; i++){
    	cin >> a[i];
	}
	
	int max,mid,min;

/*  按下面输出则扣15分，差点死了啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！
	double mid = 0.0;
	4
	1 10000000 10000000 10000000
	输出结果错误
	10000000 1e+007 1
*/
	if(n%2 == 0){
		mid = (a[n/2] + a[n/2+1])/2;
		if((a[n/2] + a[n/2+1])%2 == 1){
			judge = true;
		}
	}else{
		mid = a[(n+1)/2];
	}
	
	max = a[1] > a[n] ? a[1] : a[n];
	min = a[1] < a[n] ? a[1] : a[n];
	
	if(max <= mid){
  		int temp = max;
		max = mid;
		mid = temp;
	}
	if(judge){
		cout << max << " " << mid << ".5 " << min;
	}else{
		cout << max << " " << mid << " " << min;
	}
	
    return 0;
}

/*=================================================================
输入
3
-1 2 4
输出
4 2-1

输入
4
-2-1 3 4
输出
4 1 -2

输入
4
1 10000000 10000000 10000000
输出
10000000 10000000 1
错误输出--------------->10000000 1e+007 1   得分关键
=================================================================*/
/*
[题目背景]
在数据分析中，最小值最大值以及中位数是常用的统计信息。

[题目描述]
老师给了你n个整数组成的测量数据，保证有序(可能为升序或降序)，可能存在
重复的数据。请统计出这组测量数据中的最大值、中位数以及最小值，并按照从大到小
的顺序输出这三个数。

[输入格式]
从标准输入读入数据。
第一行输入一个整数n,在第二行中存在n个有序的整数，表示测量数据，可能为
升序或降序排列，可能存在连续多个整数相等，整数与整数之间使用空格隔开。

[输出格式]
输出到标准输出。
包含- -行，包括最大值、中位数以及最小值共三个数，并按照从大到小的顺序输出。数据与数据之间使用空格隔开。对于整数请直接输出整数，
对于可能出现的分数，请输出四舍五入保留1位小数的结果。

[样例1输入]
3
-1 2 4

[样例1输出]
4 2-1

[样例1解释]
4为最大值，2为中位数，-1为最小值。

[样例2输入]
4
-2-1 3 4

[样例2输出]
4 1 -2

[样例2解释]
4为最大值，(-1 +3)+2=1为中位数，-2为最小值。

[子任务]
见图01.jpg
*/
