#include <iostream>

using namespace std;

int r,g,y;
int n;
int k[105];
int t[105];
int sum = 0;

int main(){
	cin >> r >> g >> y >> n;
	for(int i = 0; i < n; i++){
		cin >> k[i] >> t[i];
	}
	
	for(int i = 0; i < n; i++){
		if(k[i] == 2){
			sum += (t[i]+r);
		}else if(k[i] == 1 || k[i] == 0){
			sum += t[i];
		}else{
			continue;
		}
	}
	
	cout << sum;
}

/*=================================================================
输入
30  3  30
8
0   10
1   5
0   11
2   2
0   6
0   3
3   10
0   3
输出
70
=================================================================*/
/*
题目背景
小明是汉东省政法大学附属中学的一名学生,他每天都要骑自行车往返于家和学校。为了能尽可能充足地睡眠，他希
望能够预计自己。上学所需要的时间。他上学需要经过数段道路，相邻两段道路之间设有至多一盏红 绿灯。
京州市的红绿灯是这样工作的:每盏红绿灯有红、黄、绿三盏灯和一个能够显示倒计时的显示牌。假设红绿灯被设定
为红灯r秒，黄灯y秒，绿灯g秒，那么从0时刻起，[0,r) 秒内亮红灯，车辆不许通过; [r, r+g) 秒内亮绿灯,
车辆允许通过; [r+g, I+g+y) 秒内亮黄灯，车辆不许通过，然后依次循环。倒计时的显示牌上显示的数字1 (1>0)是
指距离下一次信号灯变化的秒数。

问题描述
一次上学的路上，小明记录下了经过每段路的时间，和各个红绿灯在小明到达路口时的颜色和倒计时秒数。希望你帮.
忙计算此次小明上学所用的时间。

输入格式
输入的第一行包含空格分隔的三个正整数r、y、g,表示红绿灯的设置。这三个数均不超过106。
输入的第二行包含一个正整数n (n≤100) ，表示小明总共经过的道路段数和看到的红绿灯数目。
接下来的n行，每行包含空格分隔的两个整数k、 to k=0表示经过了一段道路，耗时t秒，此处t_ 不超过10°;
k=1、2、3时，分别表示看到了一个红灯、黄灯、绿灯，且倒计时显示牌_上 显示的数字是t,此处t分别不会超过r、
y、g。

输出格式
输出一个数字，表示此次小明上学所用的时间。

样例输入
30  3  30
8
0   10
1   5
0   11
2   2
0   6
0   3
3   10
0   3

样例输出
70

样例说明
小明先经过第一-段道路， 用时10秒，然后等待5秒的红灯，再经过第二段道路，用时11秒，然后等待2秒的黄
灯和30 秒的红灯，再经过第三段、第四段道路，分别用时6、a秒，然后通过绿灯，再经过最后-段道路，用时3秒。
共计10+5+11+2+30+6+3+3=70秒。

评测用例规模与约定
测试点1, 2中不存在任何信号灯。
测试点3，4中所有的信号灯在被观察时均为绿灯。
测试点5, 6中所有的信号灯在被观察时均为红灯。
测试点7, 8中所有的信号灯在被观察时均为黄灯。
测试点9，10中将出现各种可能的情况。

*/
