#include <iostream>

using namespace std;

int r,g,y;
int n;
int k[100005];  //没注意数据大小会扣分，之前写的了[105],只给30分，啊啊啊啊啊
int t[100005];
long long sum = 0;      //必须取long long,取int会超出范围，只给50分啊啊啊啊啊啊

int time(int kk,int tt){
	int s = 0;
 	int ss = sum % (r+g+y);
	
	/*下面的计算会扣分，必须取余，v只给60分，啊啊啊啊啊啊
	long long ss = sum;
	int circle = r+g+y;
	while(ss > (circle)){
		ss -= circle;
	}
	*/
	if(kk == 1){        //红灯
		if(ss < tt){
			s = tt-ss;
		}else if(ss >= (tt+g)){
			s = (r+y)-(ss-tt-g);
		}else{
			//绿灯，不处理s=0
		}
	}else if(kk == 2){      //黄灯
	    if(ss < tt){
	    	s = r - (ss-tt);
		}else if(ss < (tt+r)){
			s = tt+r-ss;
		}else if(ss >= (tt+r+g)){
			s = (r+y) - (ss-tt-r-g);
		}else{
			//绿灯，不处理s=0
		}
	}else if(kk == 3){
		if(ss >= tt && ss < (tt+r+y)){   //绿灯
			s = (r+y)-(ss-tt);
		}else{
			//绿灯，不处理s=0
		}
	}
	return s;
}

int main(){
	cin >> r >> y >> g >> n;
	for(int i = 0; i < n; i++){
		cin >> k[i] >> t[i];
	}

	for(int i = 0; i < n; i++){
	  if(k[i] == 0){
		sum += t[i];
		}else{
			sum += time(k[i],t[i]);
		}
	}

	cout << sum;
}

/*=================================================================
输入
30 3 30
8
0 10
1 5
0 11
2 2
0 6
0 3
3 10
0 3
输出
46
=================================================================*/
/*
题目背景
汉东省政法大学附属中学所在的光明区最近实施了名为“智慧光明”的智慧城市项目。具体到交通领域，通过“智慧
光明”终端，可以看到光明区所有红绿灯此时此刻的状态。小明的学校也安装了“智慧光明”终端，小明想利用这个终端
给出的信息，估算自己放学回到家的时间。

问题描述
-次放学的时候，小明已经规划好了自己回家的路线，并且能够预测经过各个路段的时间。同时,小明通过学校里安
装的“智慧光明”终端,看到了出发时刻路上经过的所有红绿灯的指示状态。请帮忙计算小明此次回家所需要的时间。

输入格式，
输入的第-行包含空格分隔的三个正整数x、y、g,表示红绿灯的设置。这三个数均不超过106。.
输入的第二行包含一个正整数n, 表示小明总共经过的道路段数和路过的红绿灯数目。
接下来的n行，每行包含空格分隔的两个整数k、to k=0 表示经过了一-段道路，将会耗时t秒，此处t不超过
105; k=1、2、3时，分别表示出发时刻，此处的红绿灯状态是红灯、黄灯、绿灯，且倒计时显示牌上显示的数字是t,
此处t分别不会超过x、y、g。

输出格式
输出一-个数字,表示此次小明放学回家所用的时间。

样例输入
30  3  30
8
0   10
1   5
0   11
2   2
0   6
0   3
3   10
样例输出
46

样例说明
小明先经过第一-段路， 用时10秒。第一盏红绿灯出发时是红灯，还剩5秒;小明到达路口时，这个红绿灯已经变
为绿灯，不用等待直接通过。接下来经过第二段路，用时11秒。第二盏红绿灯出发时是黄灯，还剩两秒;小明到达路口
时，这个红绿灯已经变为红灯，还剩11秒。接下来经过第三、第四段路，用时9秒。第三盏红绿灯出发时是绿灯，还
剩10秒;小明到达路口时，这个红绿灯已经变为红灯，还剩两秒。接下来经过最后- -段路， 用时3秒。共计
10+11+11+9+2+3 = 46秒。

评测用例规模与约定
有些测试点具有特殊的性质:
*前2个测试点中不存在任何信号灯。
测试点的输入数据规模:
*前6个测试点保证n≤10^3。
*所有测试点保证n≤10^5。

*/
